DATABASE_URI=postgres://postgres:asdf!446@database-1.csuo7vkgydcz.eu-north-1.rds.amazonaws.com:5432/music_show_ticketing

SECRET_KEY=music_show_ticketing

# Mail Configuration

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ilangomuthu446@gmail.com
MAIL_PASSWORD=azgeqdljnfyhwozn
